/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

#root {
  margin: 0;
  height: 100vh;
  width: 100vw;
}

.form-column {
  display: flex;
  flex-direction: column;
  row-gap: 1.75rem;
}

.action-button {
  position: fixed;
  bottom: 5vh;
  right: 5vw;
}

.center-on-page {
  display: flex;
  justify-content: center;
  align-content: center;
}

.creator-card {
  display: flex;
  flex-direction: column;
  width: max-content;
  justify-content: center;
  background-color: rgb(103, 103, 103);
}

.creator-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 3.75rem;
}

input, textarea {
  padding: 6px 12px;
  background: rgb(31, 32, 35);
  border: 1px solid rgb(60, 63, 68);
  border-radius: 4px;
  font-size: 13px;
  color: rgb(247, 248, 248);
  height: 46px;
  appearance: none;
  transition: border 0.15s ease 0s;
  :focus{
      outline: none;
      box-shadow: none;
      border-color: rgb(100, 153, 255);
  }
}

.logo {
  color: white;
  padding: .75rem;
  margin: 0;
  background-color: grey;
}